<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="858.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aptms.FlatsController">
    <stylesheets>
        <URL value="@flats.css" />
    </stylesheets>
   <children>
      <TableView fx:id="flats_tv" layoutX="25.0" layoutY="116.0" prefHeight="200.0" prefWidth="590.0" />
      <Label alignment="CENTER" layoutX="327.0" layoutY="53.0" prefHeight="50.0" prefWidth="155.0" text="Flats" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="655.0" layoutY="70.0" prefHeight="26.0" prefWidth="95.0" text="filter" />
      <AnchorPane layoutX="640.0" layoutY="103.0" prefHeight="137.0" prefWidth="125.0">
         <children>
            <CheckBox fx:id="allFlats_chkbox" layoutX="11.0" layoutY="39.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="All" />
            <Label layoutX="11.0" layoutY="7.0" prefHeight="26.0" prefWidth="95.0" text="vacancy" />
            <CheckBox fx:id="occFlats_chkbox" layoutX="11.0" layoutY="63.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Occupied" />
            <CheckBox fx:id="vacantFlats_chkbox" layoutX="11.0" layoutY="92.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Vacant" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="640.0" layoutY="216.0" prefHeight="137.0" prefWidth="125.0" visible="false">
         <children>
            <CheckBox fx:id="allPayTypes_chkbox" layoutX="11.0" layoutY="39.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="All" />
            <Label layoutX="11.0" layoutY="7.0" prefHeight="26.0" prefWidth="95.0" text="Payment" />
            <CheckBox fx:id="duePay_chkbox" layoutX="11.0" layoutY="63.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="Due" />
            <CheckBox fx:id="allpaid_chkbox" layoutX="11.0" layoutY="92.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="104.0" text="All Paid" />
         </children>
      </AnchorPane>
      <Button fx:id="filterRes_btn" layoutX="651.0" layoutY="359.0" mnemonicParsing="false" onAction="#onClickFilterRes_btn" prefHeight="25.0" prefWidth="104.0" text="Filter Result">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane layoutX="15.0" layoutY="341.0" prefHeight="62.0" prefWidth="187.0">
         <children>
            <TextField fx:id="search_tf" alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="25.0" prefWidth="95.0" promptText="Flat ID" />
            <Button fx:id="search_btn" layoutX="185.0" layoutY="19.0" mnemonicParsing="false" onAction="#onClickSearch_btn" prefHeight="25.0" prefWidth="73.0" text="Search" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <Button fx:id="gotoDetails_btn" layoutX="462.0" layoutY="360.0" mnemonicParsing="false" onAction="#onClickGotoDetails_btn" prefHeight="25.0" prefWidth="155.0" text="Goto  Details">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="reload_btn" layoutX="355.0" layoutY="403.0" mnemonicParsing="false" onAction="#onClickReload_btn" prefHeight="35.0" prefWidth="400.0" text="Reload Table" />
      <Button fx:id="delete_btn" layoutX="353.0" layoutY="360.0" mnemonicParsing="false" onAction="#onClickDelete_btn" prefHeight="26.0" prefWidth="104.0" text="Delete" />
   </children>
</AnchorPane>
